# FitnessHubAndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesshub/: MainActivity.java  register.java
app/src/main/java/com/example/fitnesshub/Util/: NotificationsHelper.java
app/src/main/java/com/example/fitnesshub/model/: APIService.java  ApiService.java  AppPreferences.java  AuthInterceptor.java  AuthToken.java  EmailVerification.java  ErrorResponse.java  ExerciseData.java  ExerciseOverviewInfo.java  PagedList.java  RoutineCardInfo.java  RoutineClickListener.java  RoutineCycleData.java  RoutineData.java  RoutineEntries.java  RoutineExecution.java  RoutineHistory.java  RoutineOverviewInfo.java  RoutineRating.java  RoutinesAPI.java  RoutinesAPIService.java  RoutinesApiService.java  UserAPI.java  UserAPIService.java  UserCredentials.java  UserInfo.java  VerificationData.java
app/src/main/java/com/example/fitnesshub/util/: AlarmReceiver.java  DeviceBootReceiver.java  NotificationsHelper.java
app/src/main/java/com/example/fitnesshub/view/: ExerciseAdapter.java  ExercisesAdapter.java  FavoriteAdapter.java  HomeFragment.java  InitialActivity.java  LoginFragment.java  MainActivity.java  MeFragment.java  MyActivityFragment.java  RegisterFragment.java  Routine.java  RoutineEntryClickListener.java  RoutineExecutionExercise.java  RoutineExecutionList.java  RoutineFragment.java  RoutinesAdapter.java  RoutinesFragment.java  WelcomeFragment.java  homeFragment.java  meFragment.java  myActivityFragment.java  register.java  routinesFragment.java  welcome.java
app/src/main/java/com/example/fitnesshub/view/activities/: InitialActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/fitnesshub/view/adapters/: ExercisesAdapter.java  FavoriteAdapter.java  OrderAdapter.java  RoutinesAdapter.java  SortAdapter.java  TabsAdapter.java
app/src/main/java/com/example/fitnesshub/view/fragments/: AlarmDialog.java  AlarmReceiver.java  ChipSelectorListener.java  CountDownTimer.java  DeviceBootReceiver.java  DiscoverFragment.java  FilterDialog.java  FinishRoutineDialog.java  HistoryFragment.java  HomeFragment.java  LoginFragment.java  MeFragment.java  MyActivityFragment.java  MyRoutinesFragment.java  PlayModeDialog.java  ProfileFragment.java  RateDialog.java  RegisterFragment.java  RoutineClickListener.java  RoutineFragment.java  (+10 more)
app/src/main/java/com/example/fitnesshub/viewModel/: ExerciseViewModel.java  ExercisesViewModel.java  FavouritesRoutinesViewModel.java  ParticularRoutineViewModel.java  RoutineListViewModel.java  RoutinesViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_rounded.xml  circle.xml  fithub_rounded.xml  ic_alarm_24.xml  ic_birthday_24.xml  ic_cancel_24.xml  ic_exit_24.xml  ic_favorite_filled_24.xml  ic_favorite_outlined_24.xml  ic_gender_24.xml  ic_overflow_24.xml  ic_password_24.xml  ic_pause_24.xml  ic_phone_24.xml  ic_play_arrow_24.xml  ic_play_circle_24.xml  ic_reorder_24.xml  ic_settings_24.xml  ic_skip_next_24.xml  ic_skip_previous_24.xml  pg_barstyle.xml  rounded_corner.xml  roundedtextfield.xml
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_main.xml  alarm_dialog.xml  choose_execution_dialog.xml  execution_bar.xml  exercise_item.xml  finish_routine_dialog.xml  fragment_discover.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_my_activity.xml  fragment_my_routines.xml  fragment_profile.xml  fragment_register.xml  fragment_routine.xml  fragment_routine_execution_exercise.xml  fragment_routine_execution_list.xml  fragment_routines.xml  fragment_settings.xml  fragment_show_exercise.xml  fragment_verify_user.xml  fragment_welcome.xml  layout_filter_dialog.xml  loading_app.xml  rating_dialog.xml  routine_card.xml  routine_execution_exercise.xml  routine_execution_list.xml  routine_loading.xml
app/src/main/res/layout-land/: fragment_welcome.xml
app/src/main/res/layout-large/: fragment_welcome.xml
app/src/main/res/layout-night/: activity_initial.xml  fragment_welcome.xml
app/src/main/res/layout-sw600dp/: fragment_discover.xml
app/src/main/res/layout-sw600dp-land/: fragment_routines.xml
app/src/main/res/layout-v28/: fragment_routines.xml
app/src/main/res/menu/: bottom_execution_menu.xml  bottom_navigation_menu.xml  main_toolbar.xml  routine_toolbar.xml  routine_toolbar_favorite.xml
app/src/main/res/navigation/: app_navigation.xml  login_navigation.xml  my_activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+1 files in other folders)
