<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/app_bar_leave_session"-->
<!--        android:icon="@drawable/ic_exit_24"-->
<!--        android:title="@string/leave_session"-->
<!--        android:orderInCategory="7"-->
<!--        app:showAsAction="never"-->
<!--        android:visible="false" />-->

    <item
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings"
        android:orderInCategory="5"
        android:visible="false"
        app:showAsAction="ifRoom"/>

<!--    <item-->
<!--        android:id="@+id/app_bar_dark_mode"-->
<!--        android:title="@string/DarkMode"-->
<!--        android:orderInCategory="5"-->
<!--        app:showAsAction="never"-->
<!--        android:visible="false"/>-->

<!--    <item-->
<!--        android:id="@+id/app_bar_light_mode"-->
<!--        android:title="@string/LightMode"-->
<!--        android:orderInCategory="5"-->
<!--        app:showAsAction="never"-->
<!--        android:visible="false"/>-->

<!--    <item-->
<!--        android:id="@+id/app_bar_english"-->
<!--        android:title="@string/setEnglish"-->
<!--        app:showAsAction="never"-->
<!--        android:visible="false"-->
<!--        android:orderInCategory="6"/>-->

<!--    <item-->
<!--        android:id="@+id/app_bar_spanish"-->
<!--        android:title="@string/setSpanish"-->
<!--        app:showAsAction="never"-->
<!--        android:visible="false"-->
<!--        android:orderInCategory="6"/>-->

    <item
        android:id="@+id/app_bar_alarm"
        android:icon="@drawable/ic_alarm_24"
        android:title="@string/alarm"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:orderInCategory="5"/>
    <item
        android:id="@+id/app_bar_rate"
        android:icon="@drawable/ic_star_24"
        android:title="@string/action_rate"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/app_bar_favorite_outlined"
        android:icon="@drawable/ic_favorite_outlined_24"
        android:title="@string/action_favorite_outlined"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:visible="false"/>

    <item
        android:id="@+id/app_bar_favorite_filled"
        android:icon="@drawable/ic_favorite_filled_24"
        android:title="@string/action_favorite_filled"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:visible="false"/>

    <item
        android:id="@+id/app_bar_share"
        android:icon="@drawable/ic_share_24"
        android:title="@string/action_share"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"
        android:visible="false"/>

</menu>