<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_navigation"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.fitnesshub.view.fragments.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_routinesFragment"
                app:destination="@id/routinesFragment" />
        <action
                android:id="@+id/action_homeFragment_to_meFragment"
                app:destination="@id/meFragment" />
        <action
                android:id="@+id/action_homeFragment_to_myActivityFragment"
                app:destination="@id/myActivityFragment" />
    </fragment>

    <fragment
            android:id="@+id/routinesFragment"
            android:name="com.example.fitnesshub.view.fragments.RoutinesFragment"
            android:label="fragment_routines"
            tools:layout="@layout/fragment_routines">
        <action
                android:id="@+id/action_routinesFragment_to_homeFragment"
                app:destination="@id/homeFragment" />
        <action
                android:id="@+id/action_routinesFragment_to_meFragment"
                app:destination="@id/meFragment" />
        <action
                android:id="@+id/action_routinesFragment_to_myActivityFragment"
                app:destination="@id/myActivityFragment" />
        <action
                android:id="@+id/action_routinesFragment_to_routineFragment"
                app:destination="@id/routineFragment" />
    </fragment>

    <fragment
            android:id="@+id/routineFragment"
            android:name="com.example.fitnesshub.view.fragments.RoutineFragment"
            android:label="fragment_routine"
            tools:layout="@layout/fragment_routine">
        <action
                android:id="@+id/action_routineFragment_to_routinesFragment"
                app:destination="@id/routinesFragment" />
        <argument
                android:name="routineId"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>

    <fragment
            android:id="@+id/meFragment"
            android:name="com.example.fitnesshub.view.fragments.MeFragment"
            android:label="fragment_me"
            tools:layout="@layout/fragment_me">
        <action
                android:id="@+id/action_meFragment_to_myActivityFragment"
                app:destination="@id/myActivityFragment" />
    </fragment>

    <fragment
            android:id="@+id/myActivityFragment"
            android:name="com.example.fitnesshub.view.fragments.MyActivityFragment"
            android:label="fragment_my_activity"
            tools:layout="@layout/fragment_my_activity">
        <action
                android:id="@+id/action_myActivityFragment_to_meFragment"
                app:destination="@id/meFragment" />
        <action
                android:id="@+id/action_myActivityFragment_to_routinesFragment"
                app:destination="@id/routinesFragment" />
        <action
                android:id="@+id/action_myActivityFragment_to_homeFragment"
                app:destination="@id/homeFragment" />
    </fragment>


</navigation>