<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="exerciseData"
            type="com.example.fitnesshub.model.ExerciseData" />

    </data>

    <LinearLayout
        android:id="@+id/exerciseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/exerciseItemBg"
        android:padding="10dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/infoButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/reorderbutton"
            app:srcCompat="@drawable/ic_info_24"
            app:tint="@color/exerciseInfo" />

        <TextView
            android:id="@+id/exerciseName"
            style="@style/Titles.ExerciseItem"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@{exerciseData.name}" />

        <TextView
            android:id="@+id/repsExercise"
            style="@style/Titles.ExerciseItem"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@{exerciseData.repsString}" />

        <TextView
            android:id="@+id/timeExercise"
            style="@style/Titles.ExerciseItem"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@{exerciseData.timeString}"
            android:visibility="invisible" />

    </LinearLayout>

</layout>