<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBright">

    <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0.1dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_reorder_24"
            android:contentDescription="@string/reorderbutton" />

    <TextView
            android:id="@+id/exerciseName"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/exerciseName"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/quantityExercise"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/exerciseReps"
            android:textAlignment="center"
            android:textSize="18sp" />

</LinearLayout>