<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/LoginBackGround"
    android:textAlignment="textStart"
    tools:context=".view.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="350dp"
            android:layout_height="98dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/fithub_rounded"
            android:contentDescription="TODO"
            android:src="@drawable/long_brand_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/SignIn"
            android:layout_width="139dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_rounded"
            android:backgroundTintMode="src_atop"
            android:text="@string/sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="262dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/roundedtextfield"
            android:ems="10"
            android:hint="  Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTUser" />

        <EditText
            android:id="@+id/editTextTUser"
            android:layout_width="262dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/roundedtextfield"
            android:ems="10"
            android:hint="  Userame"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ForgotPassword"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
            android:layout_width="199dp"
            android:layout_height="36dp"
            android:background="@drawable/button_rounded"
            android:text="@string/forgot_password"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="407dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>