<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ShowExerciseFragment"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/LinearLayoutShowExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_cancel_24"
            />

        <TextView
            android:id="@+id/showExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="SQUAT"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="DESCRIPTION"/>

        <TextView
            android:id="@+id/showExerciseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Stretch your quad gently"/>

        <TextView
            android:id="@+id/showExerciseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="SEGS: 20"
            android:textStyle="bold"
            />

    </LinearLayout>



</RelativeLayout>