<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".view.fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIP OF THE DAY\nNo matter how bad your stomach is telling you to go for candy over healthy food, try to stay away from sweets."
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAlignment="center"
            android:padding="10dp"
            />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:cardBackgroundColor="#ADB5BD"
            app:cardCornerRadius="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARDIO\nWORKOUT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:cardBackgroundColor="#ADB5BD"
            app:cardCornerRadius="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABS\nWORKOUT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/home_slider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:auto_cycle="true"
            app:corner_radius="5"
            app:delay="0"
            app:placeholder="@drawable/logo"
            app:error_image="@drawable/notfound"
            app:period="3000"
            />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>