<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="exerciseData"
                type="com.example.fitnesshub.model.ExerciseData" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragments.ShowExerciseFragment"
            android:padding="10dp">

        <LinearLayout
                android:id="@+id/LinearLayoutShowExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner">

            <TextView
                    android:id="@+id/showExerciseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="@{exerciseData.name}"
                    android:textColor="@color/black"
                    android:textAlignment="center" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="DESCRIPTION" />

            <TextView
                    android:id="@+id/showExerciseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="@{exerciseData.detail}" />

            <TextView
                    android:id="@+id/showExerciseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="@{exerciseData.timeString}"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/showExerciseReps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="@{exerciseData.repsString}"
                    android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</layout>