<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="routineData"
                type="com.example.fitnesshub.model.RoutineData" />

        <variable
                name="clickListener"
                type="com.example.fitnesshub.view.RoutineEntryClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="@{clickListener::onRoutineClick}"
            android:layout_width="match_parent"
            android:layout_height="125dp">

        <ImageView
                android:id="@+id/routineImg"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.48" />

        <TextView
                android:id="@+id/routineId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@{String.valueOf(routineData.id)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="parent" />

        <TextView
                android:id="@+id/routineTitle"
                style="@style/routineCardTitle"
                android:layout_width="202dp"
                android:layout_height="23dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@{routineData.title}"
                app:layout_constraintStart_toEndOf="@+id/routineImg"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/routineAuthor"
                style="@style/routineCardSecondary"
                android:layout_width="95dp"
                android:layout_height="21dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:text="@{routineData.author.username}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/routineImg"
                app:layout_constraintTop_toBottomOf="@+id/routineTitle"
                app:layout_constraintVertical_bias="0.0" />

        <RatingBar
                android:id="@+id/routineRatingBar"
                android:layout_width="132dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
                android:id="@+id/routineFav"
                android:layout_width="38dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>